REACT_APP_FIREBASE_APIKEY=AIzaSyD6eIRp9RPqJrXxG4BW-H1qSrgEv_KfZmw
REACT_APP_FIREBASE_AUTHDOMAIN=super-gaming-007.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=super-gaming-007
REACT_APP_FIREBASE_STORAGEBUCKET=super-gaming-007.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=864579287986
REACT_APP_FIREBASE_APPID=1:864579287986:web:76009800ea09bc7db702ab
